\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{САП}
\citation{АПЭ}
\citation{History}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Системная строка.}}{6}}
\newlabel{fig:рис1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Панель доступа к подсистемам.}}{6}}
\newlabel{fig:рис2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Дерево проекта.}}{7}}
\newlabel{fig:рис3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Окно сохранения проекта.}}{7}}
\newlabel{fig:рис4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Левая панель в редакторе Eeschema.}}{9}}
\newlabel{fig:рис5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Правая панель редактора схем.}}{10}}
\newlabel{fig:рис6}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Головное меню редактора Eeschema.}}{11}}
\newlabel{fig:рис7}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Добавление компонента.}}{12}}
\newlabel{fig:рис8}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Свойства компонента.}}{13}}
\newlabel{fig:рис9}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ERC}}{14}}
\newlabel{fig:рис10}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Мультивибратор в Eeschema.}}{15}}
\newlabel{fig:рис11}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Формирование списка цепей.}}{15}}
\newlabel{fig:рис12}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Редактор посадочных мест.}}{16}}
\newlabel{fig:рис13}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Режим работы с перемещением компонентов.}}{17}}
\newlabel{fig:рис14}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Правка правил проектирования.}}{18}}
\newlabel{fig:рис15}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Мультивибратор.}}{19}}
\newlabel{fig:рис16}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SVG.}}{20}}
\newlabel{fig:рис17}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Готовый мультивибратор.}}{22}}
\newlabel{fig:рис18}{{18}{22}}
\bibcite{САП}{1}
\bibcite{АПЭ}{2}
\bibcite{youtube}{3}
\bibcite{Корень}{4}
\bibcite{ЭК}{5}
\bibcite{History}{6}
