\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Теоретическая часть}{3}}
\citation{САП}
\citation{АПЭ}
\citation{History}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}История САПР}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Практическая часть}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Системная строка.}}{7}}
\newlabel{fig:рис1}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Панель доступа к подсистемам.}}{8}}
\newlabel{fig:рис2}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Дерево проекта.}}{8}}
\newlabel{fig:рис3}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Окно сохранения проекта.}}{9}}
\newlabel{fig:рис4}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Левая панель в редакторе Eeschema.}}{11}}
\newlabel{fig:рис5}{{1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Правая панель редактора схем.}}{13}}
\newlabel{fig:рис6}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Головное меню редактора Eeschema.}}{13}}
\newlabel{fig:рис7}{{1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Добавление компонента.}}{15}}
\newlabel{fig:рис8}{{1.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Свойства компонента.}}{16}}
\newlabel{fig:рис9}{{1.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ERC}}{17}}
\newlabel{fig:рис10}{{1.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Мультивибратор в Eeschema.}}{18}}
\newlabel{fig:рис11}{{1.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Формирование списка цепей.}}{18}}
\newlabel{fig:рис12}{{1.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Редактор посадочных мест.}}{19}}
\newlabel{fig:рис13}{{1.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Режим работы с перемещением компонентов.}}{21}}
\newlabel{fig:рис14}{{1.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Правка правил проектирования.}}{22}}
\newlabel{fig:рис15}{{1.15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Мультивибратор.}}{24}}
\newlabel{fig:рис16}{{1.16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces SVG.}}{25}}
\newlabel{fig:рис17}{{1.17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Готовый мультивибратор.}}{28}}
\newlabel{fig:рис18}{{1.18}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Литература}{29}}
\bibcite{САП}{1}
\bibcite{АПЭ}{2}
\bibcite{youtube}{3}
\bibcite{Корень}{4}
\bibcite{ЭК}{5}
\bibcite{History}{6}
