\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Введение}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Теоретическая часть}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}1.1. История САПР}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}2.Практическая часть}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Системная строка.}}{6}}
\newlabel{fig:рис1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Панель доступа к подсистемам.}}{6}}
\newlabel{fig:рис2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Дерево проекта.}}{7}}
\newlabel{fig:рис3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Окно сохранения проекта.}}{7}}
\newlabel{fig:рис4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Заключение}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Список источников}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Левая панель в редакторе Eeschema.}}{14}}
\newlabel{fig:рис5}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Правая панель редактора схем. [4]}}{15}}
\newlabel{fig:рис6}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Головное меню редактора Eeschema.}}{15}}
\newlabel{fig:рис7}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Добавление компонента.}}{16}}
\newlabel{fig:рис8}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Свойства компонента.}}{17}}
\newlabel{fig:рис9}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ERC}}{17}}
\newlabel{fig:рис10}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Мультивибратор в Eeschema.}}{18}}
\newlabel{fig:рис11}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Формирование списка цепей.}}{18}}
\newlabel{fig:рис12}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Редактор посадочных мест.}}{19}}
\newlabel{fig:рис13}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Режим работы с перемещением компонентов.}}{19}}
\newlabel{fig:рис14}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Правка правил проектирования.}}{20}}
\newlabel{fig:рис15}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Мультивибратор.}}{21}}
\newlabel{fig:рис16}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SVG.}}{22}}
\newlabel{fig:рис17}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Готовый мультивибратор.}}{23}}
\newlabel{fig:рис18}{{18}{23}}
